// This file is generated by cargo2android.py --run --dependencies --tests --host-first-multilib --features=default,span-locations.

rust_library_host {
    name: "libproc_macro2",
    crate_name: "proc_macro2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "proc-macro",
        "span-locations",
    ],
    flags: [
        "--cfg hygiene",
        "--cfg proc_macro_span",
        "--cfg span_locations",
        "--cfg use_proc_macro",
        "--cfg wrap_proc_macro",
    ],
    rustlibs: [
        "libunicode_xid",
    ],
    compile_multilib: "first",
}

rust_test_host {
    name: "proc-macro2_host_test_src_lib",
    crate_name: "proc_macro2",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "proc-macro",
        "span-locations",
    ],
    flags: [
        "--cfg hygiene",
        "--cfg proc_macro_span",
        "--cfg span_locations",
        "--cfg use_proc_macro",
        "--cfg wrap_proc_macro",
    ],
    rustlibs: [
        "libquote",
        "libunicode_xid",
    ],
}

rust_defaults {
    name: "proc-macro2_defaults",
    crate_name: "proc_macro2",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "proc-macro",
        "span-locations",
    ],
    flags: [
        "--cfg hygiene",
        "--cfg proc_macro_span",
        "--cfg span_locations",
        "--cfg use_proc_macro",
        "--cfg wrap_proc_macro",
    ],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libunicode_xid",
    ],
}

rust_test_host {
    name: "proc-macro2_host_test_tests_comments",
    defaults: ["proc-macro2_defaults"],
    srcs: ["tests/comments.rs"],
}

rust_test_host {
    name: "proc-macro2_host_test_tests_features",
    defaults: ["proc-macro2_defaults"],
    srcs: ["tests/features.rs"],
}

rust_test_host {
    name: "proc-macro2_host_test_tests_marker",
    defaults: ["proc-macro2_defaults"],
    srcs: ["tests/marker.rs"],
}

rust_test_host {
    name: "proc-macro2_host_test_tests_test",
    defaults: ["proc-macro2_defaults"],
    srcs: ["tests/test.rs"],
}

rust_test_host {
    name: "proc-macro2_host_test_tests_test_fmt",
    defaults: ["proc-macro2_defaults"],
    srcs: ["tests/test_fmt.rs"],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.22
//   quote-1.0.7
//   unicode-xid-0.2.1 "default"
