// This file is generated by cargo2android.py.

rust_library_host_rlib {
    name: "libproc_macro2",
    crate_name: "proc_macro2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "proc-macro",
    ],
    flags: [
        "--cfg use_proc_macro",
        "--cfg wrap_proc_macro",
    ],
    rlibs: [
        "libunicode_xid",
    ],
    compile_multilib: "first", // added
}

rust_defaults {
    name: "proc-macro2_tests",
    crate_name: "proc_macro2",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "proc-macro",
    ],
    flags: [
        "--cfg use_proc_macro",
        "--cfg wrap_proc_macro",
    ],
    rlibs: [
        "libproc_macro2",
        "libquote",
        "libunicode_xid",
    ],
}

rust_test_host {
    name: "proc-macro2_tests_comments",
    defaults: ["proc-macro2_tests"],
    srcs: [
        "tests/comments.rs",
    ],
}

rust_test_host {
    name: "proc-macro2_tests_features",
    defaults: ["proc-macro2_tests"],
    srcs: [
        "tests/features.rs",
    ],
}

rust_test_host {
    name: "proc-macro2_tests_marker",
    defaults: ["proc-macro2_tests"],
    srcs: [
        "tests/marker.rs",
    ],
}

rust_test_host {
    name: "proc-macro2_tests_test",
    defaults: ["proc-macro2_tests"],
    srcs: [
        "tests/test.rs",
    ],
}

rust_test_host {
    name: "proc-macro2_tests_proc_macro2",
    crate_name: "proc_macro2",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "proc-macro",
    ],
    flags: [
        "--cfg use_proc_macro",
        "--cfg wrap_proc_macro",
    ],
    rlibs: [
        "libquote",
        "libunicode_xid",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.17
//   quote-1.0.6
//   unicode-xid-0.2.0 "default"
